question:-

what is the value of x, y, z and w (solve it in text file or using comments in dart file)
int x=3;
int y=2;
int z=x++;
int w=++y;

solve:-
x  =  3                                    x  =   3
y  =  2                                    y  =   2
z  = x++                                   z  =   3
z  = 3                                     x  +   1 ---> x = 4
w  =  ++y
w  = 1 + y
w  =  3                                    y  =  3

so
            x = 4
            y = 3
            z = 3
            w = 3
